#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 12 18:48:44 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
