#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 12 12:20:51 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=
enableShaders=true
