#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 24 17:30:00 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=
enableShaders=true
